.. KDE peak properties (kdepeakprops) documentation master file, created by
   sphinx-quickstart on Wed Mar 24 17:43:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to kdepeakprops's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    example.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
